<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <body data-svelte-h="svelte-91h8m2"><style>body {
      background-color: #c7bd9f;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .description {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
  
    h1 {
      background-color: aquamarine;
      text-decoration: underline;
      color: #505005;
      text-align: center;
      padding: 10px;
      border-radius: 25px;
    }
  
    p {
      margin-bottom: 20px;
    }
  
    .signup-button {
      background-color: #4caf50;
      color: white;
      padding: 15px 20px; /* Increased padding here */
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-top: 20px; /* Added margin-top to move it down */
    }
  
    .signup-button:hover {
      background-color: #45a049;
    }</style> <div class="description"><h1>Welcome to the Milton Hack Club!</h1> <p>We&#39;re excited to introduce the Milton Hack Club at the St. Kateri Secondary School, where students like you can explore the world of technology, coding, and innovation. Join us to unleash your creativity, learn new skills, and collaborate with fellow enthusiasts</p><br><br> <a href="https://miltonhackclub.com/join" class="signup-button">Sign Up Now!</a></div></body> 
			
			<script>
				{
					__sveltekit_c3l049 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.PpVdkc6Y.js"),
						import("./_app/immutable/entry/app.BV3hJmmw.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
